<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OBJ - Official Site</title>
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="js/minified/TweenMax.min.js"></script>
  </head>
  <body>
    <h1 class="hidden">Officialize OBJ Bio Page</h1>


<!-- Landing Page, Its an overlap not a redirect to a new page. Due to the site wanting to be one page -->
<section id="landing_page">
  <h2 class="hidden">Lannding Page</h2>

  <div class="vertical-align">
   	<div id="landing_logo" class="small-6 small-centered column">
			<img src="images/obj_logo.svg" alt="OBJ Logo" width="500" height="600">
    </div>

			<div id="landing_button_div" class="small-10 medium-6 small-centered column">
			          <a href="#" class="landing_button">BECOME LEGENDARY</a>
		  </div>
  </div>
</section>

<!-- Loading animation (Based on time not actual content loaded/not linked to javascript calculating loaded content) -->
<section id="loading_screen">
  <h2 class="hidden">Loading Screen</h2>

<div class="vertical-align">
    <div class="small-6 small-centered column">
      <img class="landing_logo_img" src="images/obj_logo.svg" alt="OBJ Logo" width="200" height="200">
    </div>

    <div id="loading_section_div" class="loading_section small-8 medium-6 small-centered column">
      <div id="loading_bar" class="bar"></div>
    </div>
</div>
</section>









<section id="site_container">
  <h2 class="hidden">Site Content</h2>


<header>
  <h2 class="hidden">Header</h2>

  <div class="row">
 <div class="small-2 small-offset-0 columns">
        <div class="title-bar" data-responsive-toggle="main-menu" data-hide-for="">
        <button class="menu-icon float-left" type="button" data-toggle="main-menu" >
        </button>
  </div>
   </div>
   <h2 class="hidden">Header Nav/Shop</h2>
      <div class="header_icons small-4 columns">
         <a href="#"><img class="header_icons_svg" src="images/shopping-cart.svg" alt="shopping cart" height="20" width="20"></a>
         <a href="#"><img id="search_icon" class="header_icons_svg" src="images/search.svg" alt="search icon" height="20" width="20"></a>
  </div>
    </div>



    <nav id="main-menu" class="row"><!--Main Navigation-->
        <h2 class="hide">Main Navigation</h2>
          <ul id="mainNav">
        <li id="bioNav" class="small-10 columns"><a href="#">Bio</a></li>
        <li id="fashionNav" class="small-10 columns"><a href="#">Fashion</a></li>
      <li id="mediaNav" class="small-10 columns end"><a href="#">Media</a></li>
          </ul>
</nav>
</header>


  <!-- This is the small version of the heading -->
  <section id="mobile_heading_page" class="row show-for-small-only">
    <h2 class="hidden">Mobile Heading Page</h2>
     <div class="small-6 small-centered column">
         <img class="heading_logo_img" src="images/obj_logo_white.svg" alt="OBJ Logo" width="200" height="200">
     </div>
  </section>

<section id="heading_page" class="hide-for-small-only">
  <h2 class="hidden">Heading Page</h2>
 <!-- The heading for Medium and Large -->
  <div class="row hide-for-small-only">

      <div class="medium-12 large-centered column">
          <div id="theMan" class="medium-4 columns">
            <img class="heading_odell_img" src="images/the_man.png" alt="Odell dressed up">
            <a href="#" class="heading_button">The Man</a>
          </div>

          <div id="theBeast" class="medium-4 columns">
            <img class="heading_odell_img" src="images/the_beast.png" alt="Odell in NFL uniform">
            <a href="#" class="heading_button">The Beast</a>
          </div>

          <div id="theLegend" class="medium-4 columns end">
            <img class="heading_odell_img" src="images/the_legend.png" alt="Odell in regular clothes">
            <a href="#" class="heading_button">The Legend</a>
          </div>

        </div>
   </div>

</section>

<div id="site_loaded">

<section id="welcome_page">
  <h2 class="hidden">Welcome Page</h2>

  <div class="row"> <!-- Title -->
    <div class="small-10 small-centered show-for-small-only columns">
      <h2 class="welcome_title">OBJ WELCOMES YOU</h2>
    </div>
  </div>

  <div class="row" id="welcome_title_desk"> <!-- Title -->
    <div class="hide-for-small-only medium-4 medium-uncentered columns">
      <h2 class="welcome_title">OBJ <br> WELCOMES <br> YOU</h2>
    </div>
  </div>

  <div id="welcome_background_img" class="hide-for-medium"> <!-- background image -->
  </div>

  <div id="welcome_background_img_desk" class="hide-for-small-only"> <!-- background image -->
  </div>

      <div class="row"> <!-- Stats -->
        <div class="small-10 small-centered medium-uncentered medium-8 columns">

<div id="stats_section">
  <h2 class="hidden">Stat</h2>

            <div class="stat">
              <h3>TDs</h3>
                <p>35</p>
            </div>
            <div class="stat">
              <h3>AVG</h3>
                <p>14.3</p>
            </div>
            <div class="stat">
              <h3>Rec</h3>
                <p>288</p>
            </div>
            <div class="stat">
              <h3>Rec Yrd</h3>
                <p>4122</p>
            </div>
          </div>




        </div>
      </div>

</section>



<section id="info_page">
  <h2 class="hidden">Info Page</h2>

  <div class="row"> <!-- Title -->
    <div class="small-4 medium-4 columns">
      <h2 id="goals">"My goals are set pretty high, no matter what"</h2>
    </div>





  </div>


  <div class="row"> <!-- Info Section of text -->
    <div id="about_section" class="small-8 small-offset-3 medium-7 columns">
        <h3 id="about_me_header">About Me</h3>
      <p id="about_me_text">Superstar wide receiver Odell Beckham Jr. was born and raised in Baton Rouge, Louisiana. Born with hyper-athletic genes, Odell’s father (Odell Beckham Sr.) was a starting running back at LSU, and his mother (Heather Van Norman) was an All-American track runner at LSU also. Having two great athletes for parents paved the way for Odell to learn firsthand what it would take to be a successful athlete. He attended high school at Isidore Newman in New Orleans where he excelled in football, basketball and track. After four years of standout performance...</p>

      <a href="#" class="about_button">Learn More</a>
    </div>





  </div>
</section>



<section> <!-- Video -->
  <h2 class="hidden">Video</h2>

  <video class="video" controls muted poster="images/thumbnail.png"> <!-- poster=thumnail for when its loading, could add "controls"  -->
    <source src="assets/main_video.mp4" type="video/mp4">
      <source src="assets/main_video.webm"  type="video/webm"/>
      <source src="assets/main_video.ovg"  type="video/ogg"/>
    Your browser doesn't support video?!? that sucks.
  </video>
  <div class="controls hidden">
    <div><img id="playVideo" class="videoIcons" src="images/play.svg" alt="play button" height="100" width="100"></div>
    <div><img id="restartVideo" class="videoIcons" src="images/restart.svg" alt="restart button" height="100" width="100"></div>
    <div><img id="volumeOn" class="videoIcons"  src="images/volumeon.svg" alt="volume button" height="100" width="100"></div>
  <input id="vol-control" class="videoIcons" type="range" min="0" max="100" step="1">
  </div>

</section>



<section id="performance_section">
  <h2 class="hidden">Performance Page</h2>

  <div id="performance_content" class="row"> <!-- Title -->
    <div class="small-4 medium-4 columns">
      <img class="performance_text" src="images/performance.png" alt="performance Text Image">
      <h3 id="ultimate">The ultimate training gear to fit your everyday lifestyle</h3>
    </div>
  </div>

</section>








<section id="gear">
  <h2 class="hidden">Odells Gear Page</h2>

<div id="gear_div" >

<div class="row">
  <div class="small-8 small-push-2 medium-push-3 medium-9 columns gear_title">
    <h2 id="look_like">Look Like Odell!</h2>
  </div>
</div>


  <div class="row show-for-small-only"> <!-- top 2 -->

    <div class="small-3 small-push-2 columns">
      <h3>Sweaters</h3>
    <a href="#"><img class="shirt" src="images/sweater.png" alt="obj sweater"></a>
    </div>

    <div class="small-3 small-push-4 columns end">
      <h3>Shoes</h3>
    <a href="#"> <img class="shoes" src="images/shoes.png" alt="obj shoes"></a>
    </div>

  </div>


  <div class="row show-for-small-only"> <!-- bottom 1-->
    <div class="small-3 small-centered columns">
      <h3>Jersey</h3>
      <a href="#"><img class="jersey" src="images/jersey.png" alt="obj jersey"></a>
    </div>
  </div>

<div class="small-12 small-centered column">
  <div class="row hide-for-small-only"> <!-- 3 -->
    <div class="medium-3 medium-offset-3 columns">
      <h3>Sweaters</h3>
  <a href="#"><img class="shirt" src="images/sweater.png" alt="obj sweater"></a>
    </div>
    <div class="medium-3 columns">
      <h3>Shoes</h3>
    <a href="#"><img class="shoes" src="images/shoes.png" alt="obj shoes"></a>
    </div>
    <div class="medium-3 columns end">
      <h3>Jersey</h3>
    <a href="#"><img class="jersey" src="images/jersey.png" alt="obj jersey"></a>
    </div>

  </div>
</div>
</div>


</section>


<section id="timeline">
  <h2 class="hidden">Timeline</h2>



  <div id="timeline_lightbox" class="row"> <!-- Lightbox For Timeline -->
    <div class="small-10 small-centered columns">
    <h2 class="hidden">Timeline Lightbox/More Info</h2>
            <i class="fa fa-times close-lightbox"> </i>
            <h2 class="timelineYear">Year</h2>
            <h3 class="timelineTitle">Title</h3>
            <img src="" alt="large preview image" class="Lightbox-img">
            <p class="timelineDetails"> </p>
          </div>


  </div>




<div id="timeline_sidebar">
<div class="row">

  <div id="story_div" class="small-10 small-centered columns">
    <h2 id="learn_my_story">Learn My Story!</h2>
  </div>

  <div class="small-10 small-centered columns timeline_section">
  <h2 class="timeline_h2">1992</h2>
  <h3 class="timeline_h3"> A LENGEND was born </h3>
  <img id="1992" class="timeline_images" src="images/1998_1.jpg" alt="odell as kid" height="100" width="100">
  </div>

  <div class="small-10 small-centered columns timeline_section">
  <h2 class="timeline_h2">2013</h2>
  <h3 class="timeline_h3"> College Phenom</h3>
  <img id="2013" class="timeline_images" src="images/2013.png" alt="odell in college" height="100" width="100">
  </div>


  <div class="small-10 small-centered columns timeline_section">
  <h2 class="timeline_h2">2016</h2>
  <h3 class="timeline_h3"> NFL Rookie </h3>
  <img id="2016" class="timeline_images" src="images/2016.png" alt="odell rookie nfl" height="100" width="100">
  </div>


  <div class="small-10 small-centered columns timeline_section">
  <h2 class="timeline_h2">2017</h2>
  <h3 class="timeline_h3"> Set Back </h3>
  <img id="2017" class="timeline_images" src="images/2017.png" alt="odell injury" height="100" width="100">
  </div>


</div>
</div>




</section>








<section id="stay_connected">
  <h2 class="hidden">Stay Connected Section</h2>

  <div class="row">
    <div class="small-8 medium-8 small-centered columns">

      <div>
      <h2>STAY CONNECTED</h2>
      <p>Find out the lastest news, promotions, and products!</p>
      </div>

    <div>
      <form action="#">
        <input id="email_box" type="text" name="email" placeholder="Email...">
        <input id="submit_button" type="submit" value="Submit">
      </form>
    </div>



    </div>
  </div>


</section>



<footer id="footerCon">
  <h2 class="hidden">Footer</h2>
    <div class="row vertical-align">
        <div class="small-12 columns">

          <div id="footer_nav" class="small-8 medium-5 columns">

            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">Timeline</a></li>
              <li><a href="#">Media</a></li>
              <li><a href="#">The Man</a></li>
              <li><a href="#">The Beast</a></li>
              <li><a href="#">The Icon</a></li>
            </ul>

          </div>

          <div id="footer_icons" class="small-4 medium-4 columns ">
            <a href="https://www.instagram.com/obj/">    <img class="social_icon" src="images/instagram-logo.png" alt="instagram logo"> </a>
            <a href="https://twitter.com/OBJ_3">  <img class="social_icon" src="images/twitter-logo.png" alt="twitter logo"></a>
            <a href="https://www.youtube.com/channel/UC8QY3mbBqLqgGBk3ClXddWw/videos">  <img class="social_icon" src="images/youtube-logo.png" alt="youtube logo"></a>
            <a href="https://www.facebook.com/odell.beckham">  <img class="social_icon" src="images/facebook-logo.png" alt="facebook logo"></a>


          </div>

        </div>
      </div>
  </footer>


</div>
</section>  <!-- Site container ending -->

  <script src="js/video.js"></script>
    <script src="js/timeline.js"></script>
    <script src="js/contentObjectTimeline.js"></script>
    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
